.themeBtnWrapper {
  width: 115px;
  height: 35px;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  z-index: 10000;

  &:hover {
    filter: brightness("1.13");
  }

  & > figure {
    margin: 0px;
  }

  & > p {
    margin: 0px;
  }
}
