.slider-area {
  position: relative;
  overflow: hidden;
  height: auto;
}
.slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}
.slider-list{
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
}

.slider-track{
  position: relative;
  left: 50%;
  top: 0;
  display: flex;
  flex-direction: row;
  text-align: center;
  width: fit-content;
  height: 200px;
  /* transition: -webkit-transform 500ms ease 0s; */
  /* transition: transform 500ms ease 0s; */
}

.slider-item {
  position: relative;
  height: 100%;
  padding: 0 12px;
  // float: left;
  background-color: rgb(217, 241, 167);
  -webkit-filter: brightness(50%);
  filter: brightness(50%);
}

.btn-slide-control{
  position: absolute;
  top: calc(50% - 30px);
  padding: 20px 4px;
  z-index: 1;
  background-color: white;
  width: 30px;
  height: 60px;
  opacity: .5;
  border-radius: 15px;
}

.btn-prev{
  // transform: rotate(180deg);
  left : calc((100% - 1200px) / 2)
}

.btn-next{
  right: calc((100% - 1200px) / 2);
}

.current-slide {
  -webkit-filter: none;
  background-color: orange;
  filter: none;
}


// items
// .slider-item{
//   display: inline-block;
// }

// .slider-item img{
//   width: 100%;
//   height: 100%;
//   border-radius: 4px;
//   object-fit: cover;
//   max-height: 300px;
//   -webkit-user-drag: none;
//   -khtml-user-drag: none;
//   -moz-user-drag: none;
//   -o-user-drag: none;
//   user-select: none;
// }